spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///moocactiviti?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT&nullCatalogMeansCurrent=true
spring.datasource.username=yifan
spring.datasource.password=Snow124l
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true